[gd_scene load_steps=4 format=3 uid="uid://bu0qtmmbwcss3"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_q2jsp"]
[ext_resource type="FontFile" uid="uid://cluv3obcposqn" path="res://assets/Kenney Future Narrow.ttf" id="2_dxlff"]

[sub_resource type="LabelSettings" id="LabelSettings_205qw"]
font = ExtResource("2_dxlff")
font_size = 38

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 332.0
offset_bottom = 134.0
script = ExtResource("1_q2jsp")

[node name="Score" type="Label" parent="."]
layout_mode = 1
offset_left = 41.0
offset_right = 412.0
offset_bottom = 68.0
text = "Score: 99999"
label_settings = SubResource("LabelSettings_205qw")
vertical_alignment = 1

[node name="LivesBox" type="HBoxContainer" parent="Score"]
layout_mode = 0
offset_left = 1.0
offset_top = 62.0
offset_right = 33.0
offset_bottom = 88.0
